
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Produk      <small><?= cclang('detail', ['Produk']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/produk'); ?>">Produk</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Produk</h3>
                     <h5 class="widget-user-desc">Detail Produk</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_produk" id="form_produk" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Produk Id </label>

                        <div class="col-sm-8">
                           <?= _ent($produk->produk_id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama </label>

                        <div class="col-sm-8">
                           <?= _ent($produk->produk_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Kategori </label>

                        <div class="col-sm-8">
                           <?= _ent($produk->produk_kategori_produk_kategori_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> Foto </label>
                        <div class="col-sm-8">
                             <?php if (is_image($produk->produk_foto)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/produk/' . $produk->produk_foto; ?>">
                                <img src="<?= BASE_URL . 'uploads/produk/' . $produk->produk_foto; ?>" class="image-responsive" alt="image produk" title="produk_foto produk" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/produk/' . $produk->produk_foto; ?>">
                                 <img src="<?= get_icon_file($produk->produk_foto); ?>" class="image-responsive" alt="image produk" title="produk_foto <?= $produk->produk_foto; ?>" width="40px"> 
                               <?= $produk->produk_foto ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                       
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Deskripsi </label>

                        <div class="col-sm-8">
                           <?= _ent($produk->produk_deskripsi); ?>
                        </div>
                    </div>
                                       
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Harga </label>

                        <div class="col-sm-8">
                           <?= _ent($produk->produk_harga); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Harga Promo </label>

                        <div class="col-sm-8">
                           <?= _ent($produk->produk_harga_promo); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('produk_update', function() use ($produk){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit produk (Ctrl+e)" href="<?= site_url('administrator/produk/edit/'.$produk->produk_id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Produk']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/produk/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Produk']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->

<script>
    $(document).ready(function(){
      $('#btn_back').click(function(){
        swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Yes!",
            cancelButtonText: "No!",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
              window.location.href = BASE_URL + 'administrator/produk';
            }
          });
    
        return false;
      }); /*end btn cancel*/

      $('.btn_edit').click(function(){
         window.location.href = BASE_URL + 'administrator/produk/edit/' + <?php echo $this->uri->segment(4)?>;
      });
}); /*end doc ready*/
</script>