
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   /*$('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/Transaksi_customer_cabang/add';
       return false;
   });*/

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<style type="text/css">
  html{
    overflow: hidden;
  }
  .box{
    margin-bottom: 0px;
  }
  .scroll-box{
    height: 76vh;
    overflow-x: auto;
    overflow-y: auto;
  }
  .scroll-table{
    min-height: 0;
    overflow-x: unset;
  }
</style>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('transaksi customer cabang') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('transaksi customer cabang') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body scroll-box">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('transaksi_customer_cabang_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> excel <?= cclang('transaksi customer cabang') ?>" href="<?= site_url('administrator/transaksi_customer_cabang/export'); ?>"><i class="fa fa-file-excel-o" ></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?>
                        <?php is_allowed('transaksi_customer_cabang_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> pdf <?= cclang('transaksi customer cabang') ?>" href="<?= site_url('administrator/transaksi_customer_cabang/export_pdf'); ?>"><i class="fa fa-file-pdf-o" ></i> <?= cclang('export'); ?> PDF</a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('transaksi customer cabang') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('transaksi customer cabang')]); ?>  <i class="label bg-yellow"><?= $transaksi_customer_cabang_counts; ?>  <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_transaksi_customer_cabang" id="form_transaksi_customer_cabang" action="<?= base_url('administrator/transaksi_customer_cabang/index'); ?>">
                  

                  <div class="table-responsive scroll-table"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                                                     <th>
                            <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                           </th>
                                                    <th> <?= cclang('transaksi_customer_id') ?></th>
                           <th> <?= cclang('transaksi_cabang_id') ?></th>
                           <th> <?= cclang('transaksi_kurir') ?></th>
                           <th width="200"> Alamat</th>
                           <th> <?= cclang('transaksi_total') ?></th>
                           <th> <?= cclang('transaksi_status') ?></th>
                           <th> <?= cclang('transaksi_ongkir') ?></th>
                           <th> <?= cclang('transaksi_tanggal') ?></th>
                           <th width="200"> <?= cclang('transaksi_bukti_trf') ?></th>
                           <th width="200"> Detail Order</th>
                           <th>Action</th>                        </tr>
                     </thead>
                     <tbody id="tbody_transaksi_customer_cabang">
                     <?php foreach($transaksi_customer_cabangs as $transaksi_customer_cabang): ?>
                        <tr>
                                                       <td width="5">
                              <input type="checkbox" class="flat-red check" name="id[]" value="<?= $transaksi_customer_cabang->transaksi_customer_cabang_id; ?>">
                           </td>
                                                       
                           <td><?php if  ($transaksi_customer_cabang->transaksi_customer_id) {

                              echo anchor('administrator/customer/view/'.$transaksi_customer_cabang->transaksi_customer_id.'?popup=show', $transaksi_customer_cabang->customer_customer_nama, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($transaksi_customer_cabang->transaksi_cabang_id) {

                              echo anchor('administrator/cabang/view/'.$transaksi_customer_cabang->transaksi_cabang_id.'?popup=show', $transaksi_customer_cabang->cabang_cabang_nama, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($transaksi_customer_cabang->transaksi_kurir) {

                              echo anchor('administrator/kurir/view/'.$transaksi_customer_cabang->transaksi_kurir.'?popup=show', $transaksi_customer_cabang->kurir_kurir_nama, ['class' => 'popup-view']); }?> </td>
                             
							<td>
						   <span style='font-size:12px;'>
						   <?= _ent($transaksi_customer_cabang->transaksi_alamat); ?>
						   <br><b>Note: </b><?= _ent($transaksi_customer_cabang->transaksi_note); ?>
						   <br><b>Long: </b><?= _ent($transaksi_customer_cabang->transaksi_longitude); ?>
						   <br><b>Lat: </b><?= _ent($transaksi_customer_cabang->transaksi_latitude); ?>
						   </span>
						   </td> 
                           <td><?= "Rp " . number_format($transaksi_customer_cabang->transaksi_total,0,',','.'); ?></td> 
                           <td><?php if  ($transaksi_customer_cabang->transaksi_status) {

                              echo anchor('administrator/transaksi_status/view/'.$transaksi_customer_cabang->transaksi_status.'?popup=show', $transaksi_customer_cabang->transaksi_status_transaksi_status_keterangan, ['class' => 'popup-view']); }?>
							 <b><?php if($transaksi_customer_cabang->transaksi_status == 5 OR $transaksi_customer_canvas->transaksi_status == 10){
									echo $transaksi_customer_cabang->transaksi_alasanbatal;
								}?></b>
							  </td>
                             
                           <td><?= "Rp " . number_format($transaksi_customer_cabang->transaksi_ongkir,0,',','.'); ?></td> 
                           <td><?= _ent($transaksi_customer_cabang->transaksi_tanggal); ?></td> 
                           <td>
                             <?php if (!empty($transaksi_customer_cabang->transaksi_bukti_trf)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'upload/buktitrf/' . $transaksi_customer_cabang->transaksi_bukti_trf; ?>">
                                <img src="<?= BASE_URL . 'upload/buktitrf/' . $transaksi_customer_cabang->transaksi_bukti_trf; ?>" class="image-responsive" alt="image transaksi_customer_cabang" title="transaksi_bukti_trf transaksi_customer_cabang" width="40px">
                              </a>
                            <?php endif; ?>
							  <span style='font-size:12px;'>
							  <br>
							  <b>A/N: </b><?= _ent($transaksi_customer_cabang->transaksi_an); ?><br>
							  <b>Rek: </b><?= _ent($transaksi_customer_cabang->transaksi_norek); ?><br>
							  <b>Jenis: </b><?= _ent($transaksi_customer_cabang->transaksi_jenisbank); ?><br>
							  <b>Total Bayar: </b><?= "Rp " . number_format($transaksi_customer_cabang->transaksi_totalbayar,0,',','.'); ?>
							  </span>
                           </td>
                            
						   <td><?php if  ($transaksi_customer_cabang->transaksi_customer_cabang_id) {

                              echo anchor('administrator/transaksi_customer_cabang/view_produk/'.$transaksi_customer_cabang->transaksi_customer_cabang_id.'?popup=show', 'Detail ', ['class' => 'popup-view btn btn-flat btn-info btn_add_new"']); }?>
						   </td>
                            
                           <td width="200">
                            
                                                              <?php is_allowed('transaksi_customer_cabang_view', function() use ($transaksi_customer_cabang){?>
                                 <a href="<?= site_url('administrator/transaksi_customer_cabang/single_pdf/' .$transaksi_customer_cabang->transaksi_customer_cabang_id); ?>" class="label-default"><i class="fa fa-file-pdf-o"></i> <?= cclang('PDF') ?>
                              <a href="<?= site_url('administrator/transaksi_customer_cabang/view/' . $transaksi_customer_cabang->transaksi_customer_cabang_id); ?>" class="label-default"><i class="fa fa-newspaper-o"></i> <?= cclang('view_button'); ?>
                              <?php }) ?>
                              <?php is_allowed('transaksi_customer_cabang_update', function() use ($transaksi_customer_cabang){?>
                              <a href="<?= site_url('administrator/transaksi_customer_cabang/edit/' . $transaksi_customer_cabang->transaksi_customer_cabang_id); ?>" class="label-default"><i class="fa fa-edit "></i> <?= cclang('update_button'); ?></a>
                              <?php }) ?>
                              <?php is_allowed('transaksi_customer_cabang_delete', function() use ($transaksi_customer_cabang){?>
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/transaksi_customer_cabang/delete/' . $transaksi_customer_cabang->transaksi_customer_cabang_id); ?>" class="label-default remove-data"><i class="fa fa-close"></i> <?= cclang('remove_button'); ?></a>
                               <?php }) ?>

                           </td>                        </tr>
                      <?php endforeach; ?>
                      <?php if ($transaksi_customer_cabang_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                           Transaksi Customer Cabang data is not available
                           </td>
                         </tr>
                      <?php endif; ?>
                     </tbody>
                  </table>
                  </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     <div class="col-sm-2 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                           <option value="">Bulk</option>
                                                     <option value="delete">Delete</option>
                                                  </select>
                     </div>
                     <div class="col-sm-2 padd-left-0 ">
                        <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                     </div>
                     <div class="col-sm-3 padd-left-0  " >
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->input->get('q'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                           <option value=""><?= cclang('all'); ?></option>
                            <option <?= $this->input->get('f') == 'transaksi_customer_id' ? 'selected' :''; ?> value="transaksi_customer_id">Customer</option>
                           <option <?= $this->input->get('f') == 'transaksi_cabang_id' ? 'selected' :''; ?> value="transaksi_cabang_id">Cabang</option>
                           <option <?= $this->input->get('f') == 'transaksi_note' ? 'selected' :''; ?> value="transaksi_note">Catatan</option>
                           <option <?= $this->input->get('f') == 'transaksi_kurir' ? 'selected' :''; ?> value="transaksi_kurir">Kurir</option>
                           <option <?= $this->input->get('f') == 'transaksi_longitude' ? 'selected' :''; ?> value="transaksi_longitude">Longitude</option>
                           <option <?= $this->input->get('f') == 'transaksi_latitude' ? 'selected' :''; ?> value="transaksi_latitude">Latitude</option>
                           <option <?= $this->input->get('f') == 'transaksi_alamat' ? 'selected' :''; ?> value="transaksi_alamat">Alamat</option>
                           <option <?= $this->input->get('f') == 'transaksi_total' ? 'selected' :''; ?> value="transaksi_total">Total</option>
                           <option <?= $this->input->get('f') == 'transaksi_status' ? 'selected' :''; ?> value="transaksi_status">Status</option>
                           <option <?= $this->input->get('f') == 'transaksi_ongkir' ? 'selected' :''; ?> value="transaksi_ongkir">Ongkir</option>
                           <option <?= $this->input->get('f') == 'transaksi_tanggal' ? 'selected' :''; ?> value="transaksi_tanggal">Tanggal</option>
                           <option <?= $this->input->get('f') == 'transaksi_bukti_trf' ? 'selected' :''; ?> value="transaksi_bukti_trf">Bukti Transfer</option>
                          </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                        Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/transaksi_customer_cabang');?>" title="<?= cclang('reset_filter'); ?>">
                        <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div>
                  </form>                  <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_transaksi_customer_cabang').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/transaksi_customer_cabang/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });

  }); /*end doc ready*/
</script>