
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/customer/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<style type="text/css">
  html{
    overflow: hidden;
  }
  .box{
    margin-bottom: 0px;
  }
  .box-scroll{
    height: 76vh;
    overflow-x: auto;
    overflow-y: auto;
  }
  .table-scroll{
    min-height: 0;
    overflow-x: unset;
  }
</style>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('customer') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('customer') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body box-scroll">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('customer_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> excel <?= cclang('customer') ?>" href="<?= site_url('administrator/customer/export'); ?>"><i class="fa fa-file-excel-o" ></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?>
                        <?php is_allowed('customer_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> pdf <?= cclang('customer') ?>" href="<?= site_url('administrator/customer/export_pdf'); ?>"><i class="fa fa-file-pdf-o" ></i> <?= cclang('export'); ?> PDF</a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('customer') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('customer')]); ?>  <i class="label bg-yellow"><?= $customer_counts; ?>  <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_customer" id="form_customer" action="<?= base_url('administrator/customer/index'); ?>">
                  

                  <div class="table-responsive table-scroll"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                                                     <th>
                            <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                           </th>
                                                    <th> <?= cclang('customer_nama') ?></th>
                           <th> <?= cclang('customer_telp') ?></th>
                           <th> <?= cclang('customer_latitude') ?></th>
                           <th> <?= cclang('customer_longitude') ?></th>
                           <th> <?= cclang('customer_token') ?></th>
                           <th> <?= cclang('customer_otp') ?></th>
                           <th> Verified</th>
                           <th> Survey</th>
                           <th> NIK</th>
                           <th> NPWP</th>
                           <th> Alamat</th>
                           <th> Catatan Alamat</th>
                           <th> Avatar</th>
                           <th>Action</th>                        </tr>
                     </thead>
                     <tbody id="tbody_customer">
                     <?php foreach($customers as $customer): ?>
                        <tr>
                           <td width="5">
                              <input type="checkbox" class="flat-red check" name="id[]" value="<?= $customer->customer_id; ?>">
                           </td>                
                           <td><?= _ent($customer->customer_nama); ?></td> 
                           <td><?= _ent($customer->customer_telp); ?></td> 
                           <td><?= _ent($customer->customer_latitude); ?></td> 
                           <td><?= _ent($customer->customer_longitude); ?></td> 
                           <td><?= _ent($customer->customer_token); ?></td> 
                           <td><?= _ent($customer->customer_otp); ?></td> 
                           <td>
						   <?php 
								if($customer->customer_verified == 1){
									echo "<b>Sudah</b>";
								}else{
									echo "<b><span style='color:#ff0000;'>Belum</span></b>";
								}
						   ?>
						   </td> 
						    <td><?php 
								if($customer->customer_survey == 1){
									echo "<b>Sudah</b>";
								}else{
									echo "<b><span style='color:#ff0000;'>Belum</span></b>";
								}
						   ?></td> 
                           <td><?= _ent($customer->customer_nik); ?></td> 
                           <td><?= _ent($customer->customer_npwp); ?></td> 
                           <td><?= _ent($customer->customer_alamat); ?></td> 
                           <td><?= _ent($customer->customer_alamat_note); ?></td> 
						   <td>
                           <?php if (!empty($customer->customer_foto)): ?>
                                <?php if (is_image($customer->customer_foto)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/transaksi_customer_cabang/' .$customer->customer_foto; ?>">
                                  <img src="<?= BASE_URL . 'upload/avatar/' . $customer->customer_foto; ?>" class="image-responsive" alt="image transaksi_customer_cabang" title="transaksi_bukti_trf transaksi_customer_cabang" width="40px">
                                </a>
                                <?php else: ?>
                                  <a href="<?= BASE_URL . 'upload/avatar/' . $customer->customer_foto; ?>">
                                   <img src="<?= get_icon_file($customer->customer_foto); ?>" class="image-responsive image-icon" alt="image transaksi_customer_cabang" title="transaksi_bukti_trf <?= $customer->customer_foto; ?>" width="40px"> 
                                 </a>
                                <?php endif; ?>
                              <?php endif; ?>
							  </td>
                           <td width="200">
                            
                                                              <?php is_allowed('customer_view', function() use ($customer){?>
                                 <a href="<?= site_url('administrator/customer/single_pdf/' .$customer->customer_id); ?>" class="label-default"><i class="fa fa-file-pdf-o"></i> <?= cclang('PDF') ?>
                              <a href="<?= site_url('administrator/customer/view/' . $customer->customer_id); ?>" class="label-default"><i class="fa fa-newspaper-o"></i> <?= cclang('view_button'); ?>
                              <?php }) ?>
							  <a href="<?= site_url('administrator/customer/edit/' .  $customer->customer_id); ?>" class="label-default"><i class="fa fa-edit "></i> <?= cclang('update_button'); ?></a>
                              
                              <?php is_allowed('customer_delete', function() use ($customer){?>
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/customer/delete/' . $customer->customer_id); ?>" class="label-default remove-data"><i class="fa fa-close"></i> <?= cclang('remove_button'); ?></a>
                               <?php }) ?>

                           </td>                        </tr>
                      <?php endforeach; ?>
                      <?php if ($customer_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                           Customer data is not available
                           </td>
                         </tr>
                      <?php endif; ?>
                     </tbody>
                  </table>
                  </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     <div class="col-sm-2 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                           <option value="">Bulk</option>
                                                     <option value="delete">Delete</option>
                                                  </select>
                     </div>
                     <div class="col-sm-2 padd-left-0 ">
                        <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                     </div>
                     <div class="col-sm-3 padd-left-0  " >
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->input->get('q'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                           <option value=""><?= cclang('all'); ?></option>
                            <option <?= $this->input->get('f') == 'customer_nama' ? 'selected' :''; ?> value="customer_nama">Nama</option>
                           <option <?= $this->input->get('f') == 'customer_telp' ? 'selected' :''; ?> value="customer_telp">Telp</option>
                           <option <?= $this->input->get('f') == 'customer_latitude' ? 'selected' :''; ?> value="customer_latitude">Latitude</option>
                           <option <?= $this->input->get('f') == 'customer_longitude' ? 'selected' :''; ?> value="customer_longitude">Longitude</option>
                           <option <?= $this->input->get('f') == 'customer_token' ? 'selected' :''; ?> value="customer_token">Token</option>
                           <option <?= $this->input->get('f') == 'customer_otp' ? 'selected' :''; ?> value="customer_otp">OTP</option>
                          </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                        Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/customer');?>" title="<?= cclang('reset_filter'); ?>">
                        <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div>
                  </form>                  <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_customer').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/customer/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });

  }); /*end doc ready*/
</script>