
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Produk Canvas Di Cabang      <small><?= cclang('detail', ['Produk Canvas Di Cabang']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/produk_canvas_cabang'); ?>">Produk Canvas Di Cabang</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Produk Canvas Di Cabang</h3>
                     <h5 class="widget-user-desc">Detail Produk Canvas Di Cabang</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_produk_canvas_cabang" id="form_produk_canvas_cabang" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Produk Canvas Cabang Id </label>

                        <div class="col-sm-8">
                           <?= _ent($produk_canvas_cabang->produk_canvas_cabang_id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Transaksi Canvas Cabangid </label>

                        <div class="col-sm-8">
                           <?= _ent($produk_canvas_cabang->transaksi_canvas_cabang_transaksi_no_tracking); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Produk </label>

                        <div class="col-sm-8">
                           <?= _ent($produk_canvas_cabang->produk_canvas_cabang_produk_id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Kanvas </label>

                        <div class="col-sm-8">
                           <?= _ent($produk_canvas_cabang->produk_canvas_cabang_canvas_id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Cabang </label>

                        <div class="col-sm-8">
                           <?= _ent($produk_canvas_cabang->produk_canvas_cabang_cabang_id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Qty </label>

                        <div class="col-sm-8">
                           <?= _ent($produk_canvas_cabang->produk_canvas_cabang_qty); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('produk_canvas_cabang_update', function() use ($produk_canvas_cabang){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit produk_canvas_cabang (Ctrl+e)" href="<?= site_url('administrator/produk_canvas_cabang/edit/'.$produk_canvas_cabang->produk_canvas_cabang_id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Produk Canvas Cabang']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/produk_canvas_cabang/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Produk Canvas Cabang']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
