
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Transaksi Customer Canvas      <small><?= cclang('detail', ['Transaksi Customer Canvas']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/transaksi_customer_canvas'); ?>">Transaksi Customer Canvas</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Transaksi Customer Canvas</h3>
                     <h5 class="widget-user-desc">Detail Transaksi Customer Canvas</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_transaksi_customer_canvas" id="form_transaksi_customer_canvas" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Transaksi Customer Canvas Id </label>

                        <div class="col-sm-8">
                           <?= _ent($transaksi_customer_canvas->transaksi_customer_canvas_id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Customer </label>

                        <div class="col-sm-8">
                           <?= _ent($transaksi_customer_canvas->customer_customer_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Canvas </label>

                        <div class="col-sm-8">
                           <?= _ent($transaksi_customer_canvas->kanvas_kanvas_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Catatan </label>

                        <div class="col-sm-8">
                           <?= _ent($transaksi_customer_canvas->transaksi_note); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Total </label>

                        <div class="col-sm-8">
                           <?= _ent($transaksi_customer_canvas->transaksi_total); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Longitude </label>

                        <div class="col-sm-8">
                           <?= _ent($transaksi_customer_canvas->transaksi_longitude); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Latitude </label>

                        <div class="col-sm-8">
                           <?= _ent($transaksi_customer_canvas->transaksi_latitude); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Alamat </label>

                        <div class="col-sm-8">
                           <?= _ent($transaksi_customer_canvas->transaksi_alamat); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Status </label>

                        <div class="col-sm-8">
                           <?= _ent($transaksi_customer_canvas->transaksi_status_transaksi_status_keterangan); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Ongkir </label>

                        <div class="col-sm-8">
                           <?= _ent($transaksi_customer_canvas->transaksi_ongkir); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tanggal </label>

                        <div class="col-sm-8">
                           <?= _ent($transaksi_customer_canvas->transaksi_tanggal); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> Bukti Transfer </label>
                        <div class="col-sm-8">
                             <?php if (is_image($transaksi_customer_canvas->transaksi_bukti_trf)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/transaksi_customer_canvas/' . $transaksi_customer_canvas->transaksi_bukti_trf; ?>">
                                <img src="<?= BASE_URL . 'uploads/transaksi_customer_canvas/' . $transaksi_customer_canvas->transaksi_bukti_trf; ?>" class="image-responsive" alt="image transaksi_customer_canvas" title="transaksi_bukti_trf transaksi_customer_canvas" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/transaksi_customer_canvas/' . $transaksi_customer_canvas->transaksi_bukti_trf; ?>">
                                 <img src="<?= get_icon_file($transaksi_customer_canvas->transaksi_bukti_trf); ?>" class="image-responsive" alt="image transaksi_customer_canvas" title="transaksi_bukti_trf <?= $transaksi_customer_canvas->transaksi_bukti_trf; ?>" width="40px"> 
                               <?= $transaksi_customer_canvas->transaksi_bukti_trf ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                      
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('transaksi_customer_canvas_update', function() use ($transaksi_customer_canvas){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit transaksi_customer_canvas (Ctrl+e)" href="<?= site_url('administrator/transaksi_customer_canvas/edit/'.$transaksi_customer_canvas->transaksi_customer_canvas_id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Transaksi Customer Canvas']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/transaksi_customer_canvas/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Transaksi Customer Canvas']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->


<script>
    $(document).ready(function(){
      $('#btn_back').click(function(){
        swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Yes!",
            cancelButtonText: "No!",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
              window.location.href = BASE_URL + 'administrator/transaksi_customer_canvas';
            }
          });
    
        return false;
      }); /*end btn cancel*/

      $('.btn_edit').click(function(){
         window.location.href = BASE_URL + 'administrator/transaksi_customer_canvas/edit/' + <?php echo $this->uri->segment(4)?>;
      });
}); /*end doc ready*/
</script>
