
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Pelanggang      <small><?= cclang('detail', ['Pelanggang']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/pelanggang'); ?>">Pelanggang</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Pelanggang</h3>
                     <h5 class="widget-user-desc">Detail Pelanggang</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_pelanggang" id="form_pelanggang" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Pelanggang Id </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->pelanggang_id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->pelanggang_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Email </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->pelanggang_email); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Password </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->pelanggang_password); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Telp </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->pelanggang_telp); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> NPWP </label>
                        <div class="col-sm-8">
                             <?php if (is_image($pelanggang->pelanggang_npwp)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/pelanggang/' . $pelanggang->pelanggang_npwp; ?>">
                                <img src="<?= BASE_URL . 'uploads/pelanggang/' . $pelanggang->pelanggang_npwp; ?>" class="image-responsive" alt="image pelanggang" title="pelanggang_npwp pelanggang" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/pelanggang/' . $pelanggang->pelanggang_npwp; ?>">
                                 <img src="<?= get_icon_file($pelanggang->pelanggang_npwp); ?>" class="image-responsive" alt="image pelanggang" title="pelanggang_npwp <?= $pelanggang->pelanggang_npwp; ?>" width="40px"> 
                               <?= $pelanggang->pelanggang_npwp ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                       
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Provinsi </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->reg_provinces_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Kota </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->reg_regencies_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Kecamatan </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->reg_districts_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Kelurahan </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->reg_villages_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Alamat </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->pelanggang_alamat); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Cabang </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->cabang_cabang_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> Foto </label>
                        <div class="col-sm-8">
                             <?php if (is_image($pelanggang->pelanggang_foto)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/pelanggang/' . $pelanggang->pelanggang_foto; ?>">
                                <img src="<?= BASE_URL . 'uploads/pelanggang/' . $pelanggang->pelanggang_foto; ?>" class="image-responsive" alt="image pelanggang" title="pelanggang_foto pelanggang" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/pelanggang/' . $pelanggang->pelanggang_foto; ?>">
                                 <img src="<?= get_icon_file($pelanggang->pelanggang_foto); ?>" class="image-responsive" alt="image pelanggang" title="pelanggang_foto <?= $pelanggang->pelanggang_foto; ?>" width="40px"> 
                               <?= $pelanggang->pelanggang_foto ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                       
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Status </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->pelanggang_status); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Longitude </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->pelanggang_longitude); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Latitude </label>

                        <div class="col-sm-8">
                           <?= _ent($pelanggang->pelanggang_latitude); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('pelanggang_update', function() use ($pelanggang){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit pelanggang (Ctrl+e)" href="<?= site_url('administrator/pelanggang/edit/'.$pelanggang->pelanggang_id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Pelanggang']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/pelanggang/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Pelanggang']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->

<script>
    $(document).ready(function(){
      $('#btn_back').click(function(){
        swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Yes!",
            cancelButtonText: "No!",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
              window.location.href = BASE_URL + 'administrator/pelanggang';
            }
          });
    
        return false;
      }); /*end btn cancel*/

      $('.btn_edit').click(function(){
         window.location.href = BASE_URL + 'administrator/pelanggang/edit/' + <?php echo $this->uri->segment(4)?>;
      });
}); /*end doc ready*/
</script>