
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/pelanggang/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<style type="text/css">
  html{
    overflow: hidden;
  }
  .box{
    margin-bottom: 0px;
  }
</style>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('to') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('to') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body " style="height: 76vh;overflow-x: auto;overflow-y: auto;">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('pelanggang_add', function(){?>
                        <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('to')]); ?>  (Ctrl+a)" href="<?=  site_url('administrator/pelanggang/add'); ?>"><i class="fa fa-plus-square-o" ></i> <?= cclang('add_new_button', [cclang('to')]); ?></a>
                        <?php }) ?>
                        <?php is_allowed('pelanggang_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> excel <?= cclang('to') ?>" href="<?= site_url('administrator/pelanggang/export'); ?>"><i class="fa fa-file-excel-o" ></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?>
                        <?php is_allowed('pelanggang_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> pdf <?= cclang('to') ?>" href="<?= site_url('administrator/pelanggang/export_pdf'); ?>"><i class="fa fa-file-pdf-o" ></i> <?= cclang('export'); ?> PDF</a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('to') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('to')]); ?>  <i class="label bg-yellow"><?= $pelanggang_counts; ?>  <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_pelanggang" id="form_pelanggang" action="<?= base_url('administrator/pelanggang/index'); ?>">
                  

                  <div class="table-responsive" style="min-height: 0;overflow-x: unset;"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                                                     <th>
                            <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                           </th>
                                                    <th> <?= cclang('pelanggang_nama') ?></th>
                           <th> <?= cclang('pelanggang_email') ?></th>
                           <th> <?= cclang('pelanggang_telp') ?></th>
                           <th> <?= cclang('pelanggang_npwp') ?></th>
                           <th> <?= cclang('pelanggang_provinsi') ?></th>
                           <th> <?= cclang('pelanggang_kota') ?></th>
                           <th> <?= cclang('pelanggang_kec') ?></th>
                           <th> <?= cclang('pelanggang_kel') ?></th>
                           <th> <?= cclang('pelanggang_alamat') ?></th>
                           <!-- <th> <?= cclang('pelanggang_cabang') ?></th> -->
                           <th> <?= cclang('pelanggang_foto') ?></th>
                           <th> <?= cclang('pelanggang_status') ?></th>
                           <th> <?= cclang('pelanggang_longitude') ?></th>
                           <th> <?= cclang('pelanggang_latitude') ?></th>
                           <th> Token</th>
                           <th>Action</th>                        </tr>
                     </thead>
                     <tbody id="tbody_pelanggang">
                     <?php foreach($pelanggangs as $pelanggang): ?>
                        <tr>
                                                       <td width="5">
                              <input type="checkbox" class="flat-red check" name="id[]" value="<?= $pelanggang->pelanggang_id; ?>">
                           </td>
                                                       
                           <td><?= _ent($pelanggang->pelanggang_nama); ?></td> 
                           <td><?= _ent($pelanggang->pelanggang_email); ?></td> 
                           <td><?= _ent($pelanggang->pelanggang_telp); ?></td> 
                           <td>
                              <?php if (!empty($pelanggang->pelanggang_npwp)): ?>
                                <?php if (is_image($pelanggang->pelanggang_npwp)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/pelanggang/' . $pelanggang->pelanggang_npwp; ?>">
                                  <img src="<?= BASE_URL . 'uploads/pelanggang/' . $pelanggang->pelanggang_npwp; ?>" class="image-responsive" alt="image pelanggang" title="pelanggang_npwp pelanggang" width="40px">
                                </a>
                                <?php else: ?>
                                  <a href="<?= BASE_URL . 'uploads/pelanggang/' . $pelanggang->pelanggang_npwp; ?>">
                                   <img src="<?= get_icon_file($pelanggang->pelanggang_npwp); ?>" class="image-responsive image-icon" alt="image pelanggang" title="pelanggang_npwp <?= $pelanggang->pelanggang_npwp; ?>" width="40px"> 
                                 </a>
                                <?php endif; ?>
                              <?php endif; ?>
                           </td>
                            
                           <td><?php if  ($pelanggang->pelanggang_provinsi) {

                              echo anchor('administrator/reg_provinces/view/'.$pelanggang->pelanggang_provinsi.'?popup=show', $pelanggang->reg_provinces_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($pelanggang->pelanggang_kota) {

                              echo anchor('administrator/reg_regencies/view/'.$pelanggang->pelanggang_kota.'?popup=show', $pelanggang->reg_regencies_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($pelanggang->pelanggang_kec) {

                              echo anchor('administrator/reg_districts/view/'.$pelanggang->pelanggang_kec.'?popup=show', $pelanggang->reg_districts_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($pelanggang->pelanggang_kel) {

                              echo anchor('administrator/reg_villages/view/'.$pelanggang->pelanggang_kel.'?popup=show', $pelanggang->reg_villages_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?= _ent($pelanggang->pelanggang_alamat); ?></td> 
                           <!-- <td><?php if  ($pelanggang->pelanggang_cabang) {

                              echo anchor('administrator/cabang/view/'.$pelanggang->pelanggang_cabang.'?popup=show', $pelanggang->cabang_cabang_nama, ['class' => 'popup-view']); }?> </td> -->
                             
                           <td>
                              <?php if (!empty($pelanggang->pelanggang_foto)): ?>
                                <?php if (is_image($pelanggang->pelanggang_foto)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/pelanggang/' . $pelanggang->pelanggang_foto; ?>">
                                  <img src="<?= BASE_URL . 'uploads/pelanggang/' . $pelanggang->pelanggang_foto; ?>" class="image-responsive" alt="image pelanggang" title="pelanggang_foto pelanggang" width="40px">
                                </a>
                                <?php else: ?>
                                  <a href="<?= BASE_URL . 'uploads/pelanggang/' . $pelanggang->pelanggang_foto; ?>">
                                   <img src="<?= get_icon_file($pelanggang->pelanggang_foto); ?>" class="image-responsive image-icon" alt="image pelanggang" title="pelanggang_foto <?= $pelanggang->pelanggang_foto; ?>" width="40px"> 
                                 </a>
                                <?php endif; ?>
                              <?php endif; ?>
                           </td>
                            
                           <td>
						    <?php 
						   if($pelanggang->pelanggang_status == 1){
							   echo "Aktif";
						   }else{
							   echo "Tidak";
						   }
						   ?></td> 
                           <td><?= _ent($pelanggang->pelanggang_longitude); ?></td> 
                           <td><?= _ent($pelanggang->pelanggang_latitude); ?></td> 
                           <td><?= _ent($pelanggang->pelanggang_token); ?></td> 
                           <td width="200">
                            
                                                              <?php is_allowed('pelanggang_view', function() use ($pelanggang){?>
                                 <a href="<?= site_url('administrator/pelanggang/single_pdf/' .$pelanggang->pelanggang_id); ?>" class="label-default"><i class="fa fa-file-pdf-o"></i> <?= cclang('PDF') ?>
                              <a href="<?= site_url('administrator/pelanggang/view/' . $pelanggang->pelanggang_id); ?>" class="label-default"><i class="fa fa-newspaper-o"></i> <?= cclang('view_button'); ?>
                              <?php }) ?>
                              <?php is_allowed('pelanggang_update', function() use ($pelanggang){?>
                              <a href="<?= site_url('administrator/pelanggang/edit/' . $pelanggang->pelanggang_id); ?>" class="label-default"><i class="fa fa-edit "></i> <?= cclang('update_button'); ?></a>
                              <?php }) ?>
                              <?php is_allowed('pelanggang_delete', function() use ($pelanggang){?>
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/pelanggang/delete/' . $pelanggang->pelanggang_id); ?>" class="label-default remove-data"><i class="fa fa-close"></i> <?= cclang('remove_button'); ?></a>
                               <?php }) ?>

                           </td>                        </tr>
                      <?php endforeach; ?>
                      <?php if ($pelanggang_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                           Pelanggang data is not available
                           </td>
                         </tr>
                      <?php endif; ?>
                     </tbody>
                  </table>
                  </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     <div class="col-sm-2 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                           <option value="">Bulk</option>
                                                     <option value="delete">Delete</option>
                                                  </select>
                     </div>
                     <div class="col-sm-2 padd-left-0 ">
                        <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                     </div>
                     <div class="col-sm-3 padd-left-0  " >
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->input->get('q'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                           <option value=""><?= cclang('all'); ?></option>
                            <option <?= $this->input->get('f') == 'pelanggang_nama' ? 'selected' :''; ?> value="pelanggang_nama">Nama</option>
                           <option <?= $this->input->get('f') == 'pelanggang_email' ? 'selected' :''; ?> value="pelanggang_email">Email</option>
                           <option <?= $this->input->get('f') == 'pelanggang_password' ? 'selected' :''; ?> value="pelanggang_password">Password</option>
                           <option <?= $this->input->get('f') == 'pelanggang_telp' ? 'selected' :''; ?> value="pelanggang_telp">Telp</option>
                           <option <?= $this->input->get('f') == 'pelanggang_npwp' ? 'selected' :''; ?> value="pelanggang_npwp">NPWP</option>
                           <option <?= $this->input->get('f') == 'pelanggang_provinsi' ? 'selected' :''; ?> value="pelanggang_provinsi">Provinsi</option>
                           <option <?= $this->input->get('f') == 'pelanggang_kota' ? 'selected' :''; ?> value="pelanggang_kota">Kota</option>
                           <option <?= $this->input->get('f') == 'pelanggang_kec' ? 'selected' :''; ?> value="pelanggang_kec">Kecamatan</option>
                           <option <?= $this->input->get('f') == 'pelanggang_kel' ? 'selected' :''; ?> value="pelanggang_kel">Kelurahan</option>
                           <option <?= $this->input->get('f') == 'pelanggang_alamat' ? 'selected' :''; ?> value="pelanggang_alamat">Alamat</option>
                           <option <?= $this->input->get('f') == 'pelanggang_cabang' ? 'selected' :''; ?> value="pelanggang_cabang">Cabang</option>
                           <option <?= $this->input->get('f') == 'pelanggang_foto' ? 'selected' :''; ?> value="pelanggang_foto">Foto</option>
                           <option <?= $this->input->get('f') == 'pelanggang_status' ? 'selected' :''; ?> value="pelanggang_status">Status</option>
                           <option <?= $this->input->get('f') == 'pelanggang_longitude' ? 'selected' :''; ?> value="pelanggang_longitude">Longitude</option>
                           <option <?= $this->input->get('f') == 'pelanggang_latitude' ? 'selected' :''; ?> value="pelanggang_latitude">Latitude</option>
                          </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                        Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/pelanggang');?>" title="<?= cclang('reset_filter'); ?>">
                        <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div>
                  </form>                  <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_pelanggang').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/pelanggang/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });

  }); /*end doc ready*/
</script>