
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/umkm/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<style type="text/css">
  html{
    overflow: hidden;
  }
  .box{
    margin-bottom: 0px;
  }
</style>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('umkm') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('umkm') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body " style="height: 76vh;overflow-x: auto;overflow-y: auto;">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('umkm_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> excel <?= cclang('umkm') ?>" href="<?= site_url('administrator/umkm/export'); ?>"><i class="fa fa-file-excel-o" ></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?>
                        <?php is_allowed('umkm_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> pdf <?= cclang('umkm') ?>" href="<?= site_url('administrator/umkm/export_pdf'); ?>"><i class="fa fa-file-pdf-o" ></i> <?= cclang('export'); ?> PDF</a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('umkm') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('umkm')]); ?>  <i class="label bg-yellow"><?= $umkm_counts; ?>  <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_umkm" id="form_umkm" action="<?= base_url('administrator/umkm/index'); ?>">
                  

                  <div class="table-responsive" style="min-height: 0;overflow-x: unset;"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                                                     <th>
                            <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                           </th>
                                                    <th> <?= cclang('umkm_nama') ?></th>
                           <th> <?= cclang('umkm_email') ?></th>
                           <th> <?= cclang('umkm_telp') ?></th>
                           <th> <?= cclang('umkm_province') ?></th>
                           <th> <?= cclang('umkm_kota') ?></th>
                           <th> <?= cclang('umkm_kec') ?></th>
                           <th> <?= cclang('umkm_kel') ?></th>
                           <th> <?= cclang('umkm_alamat') ?></th>
                           <th> <?= cclang('umkm_foto') ?></th>
                           <th> <?= cclang('umkm_latitude') ?></th>
                           <th> <?= cclang('umkm_longitude') ?></th>
                           <th> Catatan Alamat</th>
                           <th> Token</th>
                           <th> Survey</th>
                           <th> NIK</th>
                           <th> NPWP</th>
                           <th>Action</th>                        </tr>
                     </thead>
                     <tbody id="tbody_umkm">
                     <?php foreach($umkms as $umkm): ?>
                        <tr>
                                                       <td width="5">
                              <input type="checkbox" class="flat-red check" name="id[]" value="<?= $umkm->umkm_id; ?>">
                           </td>
                                                       
                           <td><?= _ent($umkm->umkm_nama); ?></td> 
                           <td><?= _ent($umkm->umkm_email); ?></td> 
                           <td><?= _ent($umkm->umkm_telp); ?></td> 
                           <td><?php if  ($umkm->umkm_province) {

                              echo anchor('administrator/reg_provinces/view/'.$umkm->umkm_province.'?popup=show', $umkm->reg_provinces_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($umkm->umkm_kota) {

                              echo anchor('administrator/reg_regencies/view/'.$umkm->umkm_kota.'?popup=show', $umkm->reg_regencies_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($umkm->umkm_kec) {

                              echo anchor('administrator/reg_districts/view/'.$umkm->umkm_kec.'?popup=show', $umkm->reg_districts_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($umkm->umkm_kel) {

                              echo anchor('administrator/reg_villages/view/'.$umkm->umkm_kel.'?popup=show', $umkm->reg_villages_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?= _ent($umkm->umkm_alamat); ?></td> 
                           <td>
                              <?php if (!empty($umkm->umkm_foto)): ?>
                                <?php if (is_image($umkm->umkm_foto)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'upload/avatar/' . $umkm->umkm_foto; ?>">
                                  <img src="<?= BASE_URL . 'upload/avatar/' . $umkm->umkm_foto; ?>" class="image-responsive" alt="image umkm" title="umkm_foto umkm" width="40px">
                                </a>
                                <?php else: ?>
                                  <a href="<?= BASE_URL . 'upload/avatar/' . $umkm->umkm_foto; ?>">
                                   <img src="<?= get_icon_file($umkm->umkm_foto); ?>" class="image-responsive image-icon" alt="image umkm" title="umkm_foto <?= $umkm->umkm_foto; ?>" width="40px"> 
                                 </a>
                                <?php endif; ?>
                              <?php endif; ?>
                           </td>
                           <td><?= _ent($umkm->umkm_latitude); ?></td> 
                           <td><?= _ent($umkm->umkm_longitude); ?></td> 
                           <td><?= _ent($umkm->umkm_token); ?></td> 
                           <td><?= _ent($umkm->umkm_alamatnote); ?></td> 
                           <td><?php if($umkm->umkm_survey == 0) echo "Belum"; else echo "Sudah";?></td> 
                           <td><?= _ent($umkm->umkm_nik); ?></td> 
                           <td><?= _ent($umkm->umkm_npwp); ?></td> 
                           <td width="200">
                            
                                                              <?php is_allowed('umkm_view', function() use ($umkm){?>
                                 <a href="<?= site_url('administrator/umkm/single_pdf/' .$umkm->umkm_id); ?>" class="label-default"><i class="fa fa-file-pdf-o"></i> <?= cclang('PDF') ?>
                              <a href="<?= site_url('administrator/umkm/view/' . $umkm->umkm_id); ?>" class="label-default"><i class="fa fa-newspaper-o"></i> <?= cclang('view_button'); ?>
                              <?php }) ?>
                              <?php is_allowed('umkm_update', function() use ($umkm){?>
                              <a href="<?= site_url('administrator/umkm/edit/' . $umkm->umkm_id); ?>" class="label-default"><i class="fa fa-edit "></i> <?= cclang('update_button'); ?></a>
                              <?php }) ?>
                              <?php is_allowed('umkm_delete', function() use ($umkm){?>
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/umkm/delete/' . $umkm->umkm_id); ?>" class="label-default remove-data"><i class="fa fa-close"></i> <?= cclang('remove_button'); ?></a>
                               <?php }) ?>

                           </td>                        </tr>
                      <?php endforeach; ?>
                      <?php if ($umkm_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                           Umkm data is not available
                           </td>
                         </tr>
                      <?php endif; ?>
                     </tbody>
                  </table>
                  </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     <div class="col-sm-2 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                           <option value="">Bulk</option>
                                                     <option value="delete">Delete</option>
                                                  </select>
                     </div>
                     <div class="col-sm-2 padd-left-0 ">
                        <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                     </div>
                     <div class="col-sm-3 padd-left-0  " >
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->input->get('q'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                           <option value=""><?= cclang('all'); ?></option>
                            <option <?= $this->input->get('f') == 'umkm_nama' ? 'selected' :''; ?> value="umkm_nama">Nama</option>
                           <option <?= $this->input->get('f') == 'umkm_email' ? 'selected' :''; ?> value="umkm_email">Email</option>
                           <option <?= $this->input->get('f') == 'umkm_password' ? 'selected' :''; ?> value="umkm_password">Password</option>
                           <option <?= $this->input->get('f') == 'umkm_telp' ? 'selected' :''; ?> value="umkm_telp">Telp</option>
                           <option <?= $this->input->get('f') == 'umkm_province' ? 'selected' :''; ?> value="umkm_province">Provinsi</option>
                           <option <?= $this->input->get('f') == 'umkm_kota' ? 'selected' :''; ?> value="umkm_kota">Kota/Kab</option>
                           <option <?= $this->input->get('f') == 'umkm_kec' ? 'selected' :''; ?> value="umkm_kec">Kecamatan</option>
                           <option <?= $this->input->get('f') == 'umkm_kel' ? 'selected' :''; ?> value="umkm_kel">Kelurahan</option>
                           <option <?= $this->input->get('f') == 'umkm_alamat' ? 'selected' :''; ?> value="umkm_alamat">Alamat</option>
                           <option <?= $this->input->get('f') == 'umkm_foto' ? 'selected' :''; ?> value="umkm_foto">Foto</option>
                           <option <?= $this->input->get('f') == 'umkm_status' ? 'selected' :''; ?> value="umkm_status">Status</option>
                           <option <?= $this->input->get('f') == 'umkm_latitude' ? 'selected' :''; ?> value="umkm_latitude">Latitude</option>
                           <option <?= $this->input->get('f') == 'umkm_longitude' ? 'selected' :''; ?> value="umkm_longitude">Longitude</option>
                          </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                        Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/umkm');?>" title="<?= cclang('reset_filter'); ?>">
                        <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div>
                  </form>                  <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_umkm').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/umkm/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });

  }); /*end doc ready*/
</script>