
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/cabang/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<style type="text/css">
  html{
    overflow: hidden;
  }
  .box{
    margin-bottom: 0px;
  }
</style>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('cabang') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('cabang') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body " style="height: 76vh;overflow-x: auto;overflow-y: auto;">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('cabang_add', function(){?>
                        <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('cabang')]); ?>  (Ctrl+a)" href="<?=  site_url('administrator/cabang/add'); ?>"><i class="fa fa-plus-square-o" ></i> <?= cclang('add_new_button', [cclang('cabang')]); ?></a>
                        <?php }) ?>
                        <?php is_allowed('cabang_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> excel <?= cclang('cabang') ?>" href="<?= site_url('administrator/cabang/export'); ?>"><i class="fa fa-file-excel-o" ></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?>
                        <?php is_allowed('cabang_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> pdf <?= cclang('cabang') ?>" href="<?= site_url('administrator/cabang/export_pdf'); ?>"><i class="fa fa-file-pdf-o" ></i> <?= cclang('export'); ?> PDF</a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('cabang') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('cabang')]); ?>  <i class="label bg-yellow"><?= $cabang_counts; ?>  <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_cabang" id="form_cabang" action="<?= base_url('administrator/cabang/index'); ?>">
                  

                  <div class="table-responsive" style="min-height: 0;overflow-x: unset;"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                                                     <th>
                            <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                           </th>
                                                    <th> <?= cclang('cabang_nama') ?></th>
                           <th> <?= cclang('cabang_username') ?></th>
                           <th> <?= cclang('cabang_alamat') ?></th>
                           <th> <?= cclang('cabang_telp') ?></th>
                           <th> <?= cclang('cabang_email') ?></th>
                           <th> <?= cclang('cabang_status') ?></th>
                           <th> <?= cclang('cabang_pusat') ?></th>
                           <th> <?= cclang('cabang_pj') ?></th>
                           <th> <?= cclang('cabang_pj_telp') ?></th>
                           <th> <?= cclang('cabang_npwp') ?></th>
                           <th> <?= cclang('cabang_longitude') ?></th>
                           <th> <?= cclang('cabang_latitude') ?></th>
                           <th> Token</th>
                           <th>Action</th>                        </tr>
                     </thead>
                     <tbody id="tbody_cabang">
                     <?php foreach($cabangs as $cabang): ?>
                        <tr>
                                                       <td width="5">
                              <input type="checkbox" class="flat-red check" name="id[]" value="<?= $cabang->cabang_id; ?>">
                           </td>
                                                       
                           <td><?= _ent($cabang->cabang_nama); ?></td> 
                           <td><?= _ent($cabang->cabang_username); ?></td> 
                           <td><?= _ent($cabang->cabang_alamat); ?></td> 
                           <td><?= _ent($cabang->cabang_telp); ?></td> 
                           <td><?= _ent($cabang->cabang_email); ?></td> 
                           <td><?php if  ($cabang->cabang_status) {

                              echo anchor('administrator/cabang_status/view/'.$cabang->cabang_status.'?popup=show', $cabang->cabang_status_cabang_status_ket, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($cabang->cabang_pusat) {

                              echo anchor('administrator/cabang_pusat/view/'.$cabang->cabang_pusat.'?popup=show', $cabang->cabang_pusat_cabang_pusat_ket, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?= _ent($cabang->cabang_pj); ?></td> 
                           <td><?= _ent($cabang->cabang_pj_telp); ?></td> 
                           <td>
                              <?php if (!empty($cabang->cabang_npwp)): ?>
                                <?php if (is_image($cabang->cabang_npwp)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/cabang/' . $cabang->cabang_npwp; ?>">
                                  <img src="<?= BASE_URL . 'uploads/cabang/' . $cabang->cabang_npwp; ?>" class="image-responsive" alt="image cabang" title="cabang_npwp cabang" width="40px">
                                </a>
                                <?php else: ?>
                                  <a href="<?= BASE_URL . 'uploads/cabang/' . $cabang->cabang_npwp; ?>">
                                   <img src="<?= get_icon_file($cabang->cabang_npwp); ?>" class="image-responsive image-icon" alt="image cabang" title="cabang_npwp <?= $cabang->cabang_npwp; ?>" width="40px"> 
                                 </a>
                                <?php endif; ?>
                              <?php endif; ?>
                           </td>
                            
                           <td><?= _ent($cabang->cabang_longitude); ?></td> 
                           <td><?= _ent($cabang->cabang_latitude); ?></td> 
                           <td><?= _ent($cabang->cabang_token); ?></td> 
                           <td width="200">
                            
                                                              <?php is_allowed('cabang_view', function() use ($cabang){?>
                                 <a href="<?= site_url('administrator/cabang/single_pdf/' .$cabang->cabang_id); ?>" class="label-default"><i class="fa fa-file-pdf-o"></i> <?= cclang('PDF') ?>
                              <a href="<?= site_url('administrator/cabang/view/' . $cabang->cabang_id); ?>" class="label-default"><i class="fa fa-newspaper-o"></i> <?= cclang('view_button'); ?>
                              <?php }) ?>
                              <?php is_allowed('cabang_update', function() use ($cabang){?>
                              <a href="<?= site_url('administrator/cabang/edit/' . $cabang->cabang_id); ?>" class="label-default"><i class="fa fa-edit "></i> <?= cclang('update_button'); ?></a>
                              <?php }) ?>
                              <?php is_allowed('cabang_delete', function() use ($cabang){?>
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/cabang/delete/' . $cabang->cabang_id); ?>" class="label-default remove-data"><i class="fa fa-close"></i> <?= cclang('remove_button'); ?></a>
                               <?php }) ?>

                           </td>                        </tr>
                      <?php endforeach; ?>
                      <?php if ($cabang_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                           Cabang data is not available
                           </td>
                         </tr>
                      <?php endif; ?>
                     </tbody>
                  </table>
                  </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     <!-- <div class="col-sm-2 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                           <option value="">Bulk</option>
                                                     <option value="delete">Delete</option>
                                                  </select>
                     </div>
                     <div class="col-sm-2 padd-left-0 ">
                        <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                     </div> -->
                     <div class="col-sm-3 padd-left-0  " >
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->input->get('q'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                           <option value=""><?= cclang('all'); ?></option>
                            <option <?= $this->input->get('f') == 'cabang_nama' ? 'selected' :''; ?> value="cabang_nama">Nama</option>
                           <option <?= $this->input->get('f') == 'cabang_username' ? 'selected' :''; ?> value="cabang_username">Username</option>
                           <option <?= $this->input->get('f') == 'cabang_password' ? 'selected' :''; ?> value="cabang_password">Password</option>
                           <option <?= $this->input->get('f') == 'cabang_alamat' ? 'selected' :''; ?> value="cabang_alamat">Alamat</option>
                           <option <?= $this->input->get('f') == 'cabang_telp' ? 'selected' :''; ?> value="cabang_telp">Telp</option>
                           <option <?= $this->input->get('f') == 'cabang_email' ? 'selected' :''; ?> value="cabang_email">Email</option>
                           <option <?= $this->input->get('f') == 'cabang_status' ? 'selected' :''; ?> value="cabang_status">Status</option>
                           <option <?= $this->input->get('f') == 'cabang_pusat' ? 'selected' :''; ?> value="cabang_pusat">Pusat</option>
                           <option <?= $this->input->get('f') == 'cabang_pj' ? 'selected' :''; ?> value="cabang_pj">PJ</option>
                           <option <?= $this->input->get('f') == 'cabang_pj_telp' ? 'selected' :''; ?> value="cabang_pj_telp">PJ Telp</option>
                           <option <?= $this->input->get('f') == 'cabang_npwp' ? 'selected' :''; ?> value="cabang_npwp">NPWP</option>
                           <option <?= $this->input->get('f') == 'cabang_longitude' ? 'selected' :''; ?> value="cabang_longitude">Longitude</option>
                           <option <?= $this->input->get('f') == 'cabang_latitude' ? 'selected' :''; ?> value="cabang_latitude">Latitude</option>
                          </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                        Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/cabang');?>" title="<?= cclang('reset_filter'); ?>">
                        <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div>
                  </form>                  <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_cabang').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/cabang/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });

  }); /*end doc ready*/
</script>