
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/kanvas/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>

<style type="text/css">
  html{
    overflow: hidden;
  }
  .box{
    margin-bottom: 0px;
  }
  .scroll-box{
    height: 76vh;
    overflow-x: auto;
    overflow-y: auto;
  }
  .scroll-table{
    min-height: 0;
    overflow-x: unset;
  }
</style>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('kanvas') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('kanvas') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body scroll-box">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('kanvas_add', function(){?>
                        <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('kanvas')]); ?>  (Ctrl+a)" href="<?=  site_url('administrator/kanvas/add'); ?>"><i class="fa fa-plus-square-o" ></i> <?= cclang('add_new_button', [cclang('kanvas')]); ?></a>
                        <?php }) ?>
                        <?php is_allowed('kanvas_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> excel <?= cclang('kanvas') ?>" href="<?= site_url('administrator/kanvas/export'); ?>"><i class="fa fa-file-excel-o" ></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?>
                        <?php is_allowed('kanvas_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> pdf <?= cclang('kanvas') ?>" href="<?= site_url('administrator/kanvas/export_pdf'); ?>"><i class="fa fa-file-pdf-o" ></i> <?= cclang('export'); ?> PDF</a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('kanvas') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('kanvas')]); ?>  <i class="label bg-yellow"><?= $kanvas_counts; ?>  <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_kanvas" id="form_kanvas" action="<?= base_url('administrator/kanvas/index'); ?>">
                  

                  <div class="table-responsive scroll-table"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                                                     <th>
                            <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                           </th>
                                                    <th> <?= cclang('kanvas_nama') ?></th>
                           <th> <?= cclang('kanvas_jenis_kelamin') ?></th>
                           <th> <?= cclang('kanvas_tgl_lahir') ?></th>
                           <th> <?= cclang('kanvas_nik') ?></th>
                           <th> <?= cclang('kanvas_npwp') ?></th>
                           <th> <?= cclang('kanvas_telp') ?></th>
                           <th> <?= cclang('kanvas_email') ?></th>
                           <th> <?= cclang('kanvas_provinsi') ?></th>
                           <th> <?= cclang('kanvas_kota') ?></th>
                           <th> <?= cclang('kanvas_kec') ?></th>
                           <th> <?= cclang('kanvas_kelurahan') ?></th>
                           <th> <?= cclang('kanvas_rt') ?></th>
                           <th> <?= cclang('kanvas_rw') ?></th>
                           <th> <?= cclang('kanvas_alamat') ?></th>
                           <th> <?= cclang('kanvas_cabang') ?></th>
                           <th> <?= cclang('kanvas_foto') ?></th>
                           <th> <?= cclang('kanvas_status') ?></th>
                           <th> <?= cclang('kanvas_longitude') ?></th>
                           <th> <?= cclang('kanvas_latitude') ?></th>
                           <th> Token</th>
                           <th>Action</th>                        </tr>
                     </thead>
                     <tbody id="tbody_kanvas">
                     <?php foreach($kanvass as $kanvas): ?>
                        <tr>
                                                       <td width="5">
                              <input type="checkbox" class="flat-red check" name="id[]" value="<?= $kanvas->kanvas_id; ?>">
                           </td>
                                                       
                           <td><?= _ent($kanvas->kanvas_nama); ?></td> 
                           <td><?php 
						   if($kanvas->kanvas_jenis_kelamin == 1){
							   echo "Laki-Laki";
						   }else{
							   echo "Perempuan";
						   }
						   ?></td> 
                           <td><?= _ent($kanvas->kanvas_tgl_lahir); ?></td> 
                           <td><?= _ent($kanvas->kanvas_nik); ?></td> 
                           <td>
                              <?php if (!empty($kanvas->kanvas_npwp)): ?>
                                <?php if (is_image($kanvas->kanvas_npwp)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/kanvas/' . $kanvas->kanvas_npwp; ?>">
                                  <img src="<?= BASE_URL . 'uploads/kanvas/' . $kanvas->kanvas_npwp; ?>" class="image-responsive" alt="image kanvas" title="kanvas_npwp kanvas" width="40px">
                                </a>
                                <?php else: ?>
                                  <a href="<?= BASE_URL . 'uploads/kanvas/' . $kanvas->kanvas_npwp; ?>">
                                   <img src="<?= get_icon_file($kanvas->kanvas_npwp); ?>" class="image-responsive image-icon" alt="image kanvas" title="kanvas_npwp <?= $kanvas->kanvas_npwp; ?>" width="40px"> 
                                 </a>
                                <?php endif; ?>
                              <?php endif; ?>
                           </td>
                            
                           <td><?= _ent($kanvas->kanvas_telp); ?></td> 
                           <td><?= _ent($kanvas->kanvas_email); ?></td> 
                           <td><?php if  ($kanvas->kanvas_provinsi) {

                              echo anchor('administrator/reg_provinces/view/'.$kanvas->kanvas_provinsi.'?popup=show', $kanvas->reg_provinces_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($kanvas->kanvas_kota) {

                              echo anchor('administrator/reg_regencies/view/'.$kanvas->kanvas_kota.'?popup=show', $kanvas->reg_regencies_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($kanvas->kanvas_kec) {

                              echo anchor('administrator/reg_districts/view/'.$kanvas->kanvas_kec.'?popup=show', $kanvas->reg_districts_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($kanvas->kanvas_kelurahan) {

                              echo anchor('administrator/reg_villages/view/'.$kanvas->kanvas_kelurahan.'?popup=show', $kanvas->reg_villages_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?= _ent($kanvas->kanvas_rt); ?></td> 
                           <td><?= _ent($kanvas->kanvas_rw); ?></td> 
                           <td><?= _ent($kanvas->kanvas_alamat); ?></td> 
                           <td><?php if  ($kanvas->kanvas_cabang) {

                              echo anchor('administrator/cabang/view/'.$kanvas->kanvas_cabang.'?popup=show', $kanvas->cabang_cabang_nama, ['class' => 'popup-view']); }?> </td>
                             
                           <td>
                              <?php if (!empty($kanvas->kanvas_foto)): ?>
                                <?php if (is_image($kanvas->kanvas_foto)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/kanvas/' . $kanvas->kanvas_foto; ?>">
                                  <img src="<?= BASE_URL . 'uploads/kanvas/' . $kanvas->kanvas_foto; ?>" class="image-responsive" alt="image kanvas" title="kanvas_foto kanvas" width="40px">
                                </a>
                                <?php else: ?>
                                  <a href="<?= BASE_URL . 'uploads/kanvas/' . $kanvas->kanvas_foto; ?>">
                                   <img src="<?= get_icon_file($kanvas->kanvas_foto); ?>" class="image-responsive image-icon" alt="image kanvas" title="kanvas_foto <?= $kanvas->kanvas_foto; ?>" width="40px"> 
                                 </a>
                                <?php endif; ?>
                              <?php endif; ?>
                           </td>
                            
                           <td>
						   <?php 
						   if($kanvas->kanvas_status == 1){
							   echo "Aktif";
						   }else{
							   echo "Tidak";
						   }
						   ?></td> 
                           <td><?= _ent($kanvas->kanvas_longitude); ?></td> 
                           <td><?= _ent($kanvas->kanvas_latitude); ?></td> 
                           <td><?= _ent($kanvas->kanvas_token); ?></td> 
                           <td width="200">
                            
                                                              <?php is_allowed('kanvas_view', function() use ($kanvas){?>
                                 <a href="<?= site_url('administrator/kanvas/single_pdf/' .$kanvas->kanvas_id); ?>" class="label-default"><i class="fa fa-file-pdf-o"></i> <?= cclang('PDF') ?>
                              <a href="<?= site_url('administrator/kanvas/view/' . $kanvas->kanvas_id); ?>" class="label-default"><i class="fa fa-newspaper-o"></i> <?= cclang('view_button'); ?>
                              <?php }) ?>
                              <?php is_allowed('kanvas_update', function() use ($kanvas){?>
                              <a href="<?= site_url('administrator/kanvas/edit/' . $kanvas->kanvas_id); ?>" class="label-default"><i class="fa fa-edit "></i> <?= cclang('update_button'); ?></a>
                              <?php }) ?>
                              <?php is_allowed('kanvas_delete', function() use ($kanvas){?>
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/kanvas/delete/' . $kanvas->kanvas_id); ?>" class="label-default remove-data"><i class="fa fa-close"></i> <?= cclang('remove_button'); ?></a>
                               <?php }) ?>

                           </td>                        </tr>
                      <?php endforeach; ?>
                      <?php if ($kanvas_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                           Kanvas data is not available
                           </td>
                         </tr>
                      <?php endif; ?>
                     </tbody>
                  </table>
                  </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     <div class="col-sm-2 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                           <option value="">Bulk</option>
                                                     <option value="delete">Delete</option>
                                                  </select>
                     </div>
                     <div class="col-sm-2 padd-left-0 ">
                        <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                     </div>
                     <div class="col-sm-3 padd-left-0  " >
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->input->get('q'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                           <option value=""><?= cclang('all'); ?></option>
                            <option <?= $this->input->get('f') == 'kanvas_nama' ? 'selected' :''; ?> value="kanvas_nama">Nama</option>
                           <option <?= $this->input->get('f') == 'kanvas_jenis_kelamin' ? 'selected' :''; ?> value="kanvas_jenis_kelamin">Jenis Kelamin</option>
                           <option <?= $this->input->get('f') == 'kanvas_tgl_lahir' ? 'selected' :''; ?> value="kanvas_tgl_lahir">Tanggal Lahir</option>
                           <option <?= $this->input->get('f') == 'kanvas_nik' ? 'selected' :''; ?> value="kanvas_nik">NIK</option>
                           <option <?= $this->input->get('f') == 'kanvas_npwp' ? 'selected' :''; ?> value="kanvas_npwp">NPWP</option>
                           <option <?= $this->input->get('f') == 'kanvas_telp' ? 'selected' :''; ?> value="kanvas_telp">Telp</option>
                           <option <?= $this->input->get('f') == 'kanvas_email' ? 'selected' :''; ?> value="kanvas_email">Email</option>
                           <option <?= $this->input->get('f') == 'kanvas_password' ? 'selected' :''; ?> value="kanvas_password">Password</option>
                           <option <?= $this->input->get('f') == 'kanvas_provinsi' ? 'selected' :''; ?> value="kanvas_provinsi">Provinsi</option>
                           <option <?= $this->input->get('f') == 'kanvas_kota' ? 'selected' :''; ?> value="kanvas_kota">Kota/Kab</option>
                           <option <?= $this->input->get('f') == 'kanvas_kec' ? 'selected' :''; ?> value="kanvas_kec">Kecamatan</option>
                           <option <?= $this->input->get('f') == 'kanvas_kelurahan' ? 'selected' :''; ?> value="kanvas_kelurahan">Kelurahan</option>
                           <option <?= $this->input->get('f') == 'kanvas_rt' ? 'selected' :''; ?> value="kanvas_rt">RT</option>
                           <option <?= $this->input->get('f') == 'kanvas_rw' ? 'selected' :''; ?> value="kanvas_rw">RW</option>
                           <option <?= $this->input->get('f') == 'kanvas_alamat' ? 'selected' :''; ?> value="kanvas_alamat">Alamat</option>
                           <option <?= $this->input->get('f') == 'kanvas_cabang' ? 'selected' :''; ?> value="kanvas_cabang">Cabang</option>
                           <option <?= $this->input->get('f') == 'kanvas_foto' ? 'selected' :''; ?> value="kanvas_foto">Foto</option>
                           <option <?= $this->input->get('f') == 'kanvas_status' ? 'selected' :''; ?> value="kanvas_status">Status</option>
                           <option <?= $this->input->get('f') == 'kanvas_longitude' ? 'selected' :''; ?> value="kanvas_longitude">Longitude</option>
                           <option <?= $this->input->get('f') == 'kanvas_latitude' ? 'selected' :''; ?> value="kanvas_latitude">Latitude</option>
                          </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                        Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/kanvas');?>" title="<?= cclang('reset_filter'); ?>">
                        <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div>
                  </form>                  <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_kanvas').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/kanvas/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });

  }); /*end doc ready*/
</script>